<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>{% block title %}Notezzz{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

  {# flash messages #}
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for msg in messages %}
        <div class="flash">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <main>
    {% block content %}{% endblock %}
  </main>
  {% if current_user.is_authenticated %}
  <div class="auth-buttons">
    <a href="{{ url_for('logout') }}" class="button logout">Logout</a>
  </div>
{% endif %}
</body>
</html>
