{% extends "base.html" %}
{% block title %}Login — Notezzz{% endblock %}
{% block content %}
  <h2>Login to Notezzz</h2>
  <form method="POST" action="{{ url_for('login') }}">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  <div class="auth-links">
    <p>Don't have an account?<a href="{{ url_for('register') }}">Register</a></p>
  </div>
{% endblock %}
