{% extends "base.html" %}
{% block title %}Report a Note{% endblock %}

{% block content %}
  <h2>Report a Note to Admin</h2>

  {# display flashed messages #}
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul class="flashes">
        {% for category, msg in messages %}
          <li class="flash-{{ category }}">{{ msg }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

  <form method="POST">
    {{ form.hidden_tag() }}
    <div class="form-field">
      {{ form.note_url.label }}
      {{ form.note_url(placeholder="http://your-note-url", size=60) }}
      {% for err in form.note_url.errors %}
        <div class="error">{{ err }}</div>
      {% endfor %}
    </div>

    <div class="form-field">
      {{ form.submit(class_="button") }}
    </div>
  </form>
{% endblock %}
