/* ==== GLOBAL RESET & BASE ==== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: 'Fira Code', monospace;
  font-size: 16px;
  line-height: 1.6;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

/* Center content and apply a full viewport height */
.container {
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a {
  color: #00ffc3;
  text-decoration: none;
}

a:hover {
  text-shadow: 0 0 15px #00ffc3;
}

/* ==== HEADER ==== */
h1, h2, h3 {
  color: #00ffc3;
  text-shadow: 0 0 15px #00ffc3;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

/* ==== FORMS ==== */
form {
  background: #1c1c1c;
  padding: 2rem;
  border: 1px solid #333;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  margin: 2rem 0;
  box-shadow: 0 0 20px rgba(0, 255, 195, 0.3);
}

textarea, input[type="text"], input[type="password"] {
  width: 100%;
  background: #1a1a1a;
  color: #0f0;
  border: 1px solid #444;
  padding: 1rem;
  border-radius: 5px;
  font-family: 'Fira Code', monospace;
  margin-bottom: 1rem;
  font-size: 1rem;
  transition: all 0.3s;
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus {
  outline: none;
  border-color: #00ffc3;
  box-shadow: 0 0 5px #00ffc3;
}

button {
  padding: 0.8rem 1.5rem;
  background: #00ffc3;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  transition: all 0.3s;
  cursor: pointer;
  font-size: 1.1rem;
  box-shadow: 0 0 15px rgba(0, 255, 195, 0.2);
}

button:hover {
  background: #0ff;
  box-shadow: 0 0 20px #0ff;
}

button:focus {
  outline: none;
}

/* ==== NOTES LIST ==== */
.note-card {
  background: #2a2a2a;
  border-left: 5px solid #00ffc3;
  padding: 1.5rem;
  margin: 1.5rem 0;
  border-radius: 8px;
  transition: 0.3s;
  box-shadow: 0 0 15px rgba(0, 255, 195, 0.1);
}

.note-card:hover {
  background: #333;
  box-shadow: 0 0 25px rgba(0, 255, 195, 0.4);
}

.note-card h4 {
  font-size: 1.5rem;
  color: #00ffc3;
  margin-bottom: 1rem;
}

.note-card p {
  font-size: 1rem;
  line-height: 1.5;
}

/* ==== FLASH MESSAGES ==== */
.flash {
  background: #333;
  color: #ff4081;
  padding: 1rem;
  border-left: 5px solid #ff4081;
  margin-bottom: 1.5rem;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1.1rem;
  box-shadow: 0 0 10px rgba(255, 64, 129, 0.2);
}

/* ==== ADMIN CHALLENGE STYLE ==== */
.flag {
  background: #000;
  color: #00ff00;
  font-family: 'Fira Code', monospace;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border: 1px solid #0f0;
  margin-top: 2rem;
  display: inline-block;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
}

.flag:hover {
  background: #0f0;
  color: #000;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
}

/* ==== RESPONSIVE DESIGN ==== */
@media (max-width: 768px) {
  body {
      padding: 1rem;
  }

  .container {
      width: 100%;
  }

  form {
      max-width: 100%;
  }

  .note-card {
      padding: 1rem;
  }

  button {
      width: 100%;
      font-size: 1rem;
  }
}

.auth-links {
  margin-top: 20px;
  text-align: center;
}

.auth-links a {
  color: #00ffcc;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  font-size: 14px;
  transition: color 0.3s ease;
}

.auth-links a:hover {
  color: #ffffff;
  text-decoration: underline;
}
.auth-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
  background: #00ffc8;
  border-radius: 10px;
  box-shadow: 0 0 15px #00ffc8;
  transition: all 0.3s ease;
}

.button:hover {
  background: #00bfa6;
  color: #111;
  box-shadow: 0 0 20px #00ffc8, 0 0 10px #00bfa6;
}

.logout {
  background: #ff4d4d;
  box-shadow: 0 0 13px #ff4d4d;
}

.logout:hover {
  background: #ff1a1a;
  box-shadow: 0 0 20px #ff4d4d, 0 0 10
